# jaxb-examples

./: pom.xml  readme.md
jaxb-example-1/: pom.xml  readme.md
jaxb-example-1/src/main/java/com/jaxb/tutorial/examples/: TestExample.java
jaxb-example-1/src/main/java/com/jaxb/tutorial/examples/domain/: Book.java  Bookstore.java
jaxb-example-2-toString/: pom.xml  readme.md
jaxb-example-2-toString/src/main/java/com/jaxb/tutorial/examples/: TestExample.java
jaxb-example-2-toString/src/main/java/com/jaxb/tutorial/examples/domain/: Book.java  Bookstore.java
jaxb-example-4-cdata/: pom.xml  readme.md
jaxb-example-4-cdata/src/main/java/com/jaxb/tutorial/examples/: TestExample.java
jaxb-example-4-cdata/src/main/java/com/jaxb/tutorial/examples/domain/: Book.java
jaxb-example-4-cdata/src/main/resources/: oxm.xml
jaxb-example-namespace/: pom.xml  readme.md
jaxb-example-namespace/src/main/java/com/jaxb/tutorial/examples/: TestExample.java  TestExamplePassengers.java
jaxb-example-namespace/src/main/java/com/jaxb/tutorial/examples/config/: MyNamespaceMapper.java
jaxb-example-namespace/src/main/java/com/jaxb/tutorial/examples/domain/: Book.java  Bookstore.java  Passenger.java  Passengers.java
jaxb-maven-plugin/: pom.xml
jaxb-maven-plugin/first-example/: pom.xml  readme.md
jaxb-maven-plugin/first-example/src/main/java/com/jaxb/tutorial/examples/: Application.java
jaxb-maven-plugin/first-example/src/main/resources/: schema.xsd
jaxb-maven-plugin/second-example/: pom.xml  readme.md
jaxb-maven-plugin/second-example/src/main/java/com/jaxb/tutorial/examples/: Application.java
jaxb-maven-plugin/second-example/src/main/java/com/jaxb/tutorial/examples/converter/: ConverterException.java  DateConverter.java
jaxb-maven-plugin/second-example/src/main/resources/: education.xjb  education.xsd
jaxb-maven-plugin/third-example/: pom.xml  readme.md
jaxb-maven-plugin/third-example/src/main/java/com/jaxb/tutorial/examples/: Application.java
jaxb-maven-plugin/third-example/src/main/resources/: person.xsd
