<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaxb.tutorial</groupId>
    <artifactId>jaxb-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jaxb-example-1</module>
        <module>jaxb-example-namespace</module>
        <module>jaxb-example-2-toString</module>
        <module>jaxb-example-4-cdata</module>
        <module>jaxb-maven-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>